[
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_sony_audio",
    "target_path":  "hardware/sony/audio",
    "revision":     "android-9.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_sony_bootctrl",
    "target_path":  "hardware/sony/bootctrl",
    "revision":     "android-9.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_sony_media",
    "target_path":  "hardware/sony/media",
    "revision":     "android-9.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_sony_sdm845_media",
    "target_path":  "hardware/sony/media/sdm845",
    "revision":     "android-9.0"
  },
]
